{
  "name": "fpl-reminder",
  "version": "1.0.0",
  "description": "FPL gameweek deadline reminder system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --dry-run",
    "send-test": "node index.js --test"
  },
  "keywords": [
    "fpl",
    "fantasy-premier-league",
    "reminder"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "resend": "^3.0.0"
  }
}
